<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.elnino.wuffpad.MainActivity">
    <item
        android:id="@+id/new_file"
        android:orderInCategory="100"
        android:title="@string/new_file"
        app:showAsAction="never" />
    <item
        android:id="@+id/open_file"
        android:orderInCategory="100"
        android:title="@string/open_file"
        app:showAsAction="never" />
    <item
        android:id="@+id/save_file"
        android:orderInCategory="100"
        android:title="@string/save_file"
        app:showAsAction="never" />
    <item
        android:id="@+id/check_xml"
        android:orderInCategory="100"
        android:title="@string/check_xml"
        app:showAsAction="never" />
</menu>
